apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-creds
  namespace: blog-app
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgB+tyskf72M/O8Q8AsfjUgTpgRMlOieGaeoNrGUQ+Ttu93Gr6cA3J3oZbp0Ry+k1m1ehk8Z/CcsjjNhR6a9h7yt7SZhoNM1woy5K+O2Ek3JPkbYvM1qTIFuay3JP5nWQw87TkAKSziv9svafo8vhv49ZvIuslsmwAogpSPeaCXvDX4vXcRwDajYVPCKwAnpn9bD8erEv8jquvkVqVR58Z0KLeV8PHaxxbuqc5cRuokSEomXDznbaU7Nuow3ThgyP6Vpki11PcEmi8KRCaeX1/fK2YEQBW3jSJkckPoipBNRhe1IQ+ujXV2Qc8wiX084OFbucP/nFEf7FUdqNbW0YcxQNrA2j6/bybmtQdoFAy9uFM6seUr9EOP79M83YtOdr50TVdeCd5hkMiBhRuEgA/1Pd7m1w6wp5OVVzm3k+wU/MXKTPFEppy0YnOklOdmo2iMpbiIyZkpQNquZfj4uVw6JAxeoAOJ/o9X4Irf/Pnu0F+qn/gKq3rsAUQABxrnPdDPnD1RuMrzVpWy2sJbRaI0GSfyM8kUPVkH8QK7WqbP3eo9s2rCJNF7R7g9MiDagLXgS8BPIHf6jvU0vyLIAubdqkayLPeeM9ctI8ZKb6X1zQUW6BsS+1JENR2GQxFX74NZXI2MJ/b1aManHMOQlL/9f1EoHNWfrJPAOybB4uxBfVTl4G0QFlCbD6mlj2QMV+vNgnsSX+UN12tV0agw3AeCkBIb6PA==
    MONGO_INITDB_ROOT_USERNAME: AgA95xKJg8veOy8v/LY/Su+jm/K0n4ntM7MTmYT91SfUXQ3+YGHyzXB6z65V7davEbdB7E5YmG53LV87ZRd98fKvb6S0qEG3RFQOHdtI4pMl7zKxecH5DJ5Am0Gltnxkuun/Sf/RHHSe9jaLMrpu+vAPxhnnldNwsrRUk0eGqEvsdnFDmF45WPxX1wqSRhDrva5XKryayQHbozTli5ntkFOBVerO+UH3QmFBKb1AMV1SrZcnCBagl21vfRyPtLHBkmtJsQ+YmZRBLYho91IvQvLZfji3gE2fJiu+5Bve1yzxefLUide6I0TCJPnSS3ULmASWzdBgADYqx/QXtlE75RWJ87M3owjwLe/3TOHADUxyWBpyttLFXyjuBGVSeYeFhk5shQZCYXvSEI+Mkj4JxhNjQZ/QS0AiN+orFieVOkwXD/LnJNzXY7tKIqqdiHjKk8Q0E+vnBPe3KQV5YtyL+ew75K82f5ZxQ1rZoUc7oQ40nDX8XWgYvLp52Lg6ai4v28CvUFIeZ47OvEsmy0KG70dihvUJrlEcoLpWsE+EpJUIiPc4rnmEoLHOZ6FYhB4qoOhuu/z43nWMne9jd0W7SwRDI0AHSXRYpbn0g+nlMjSvVuZhf7ku1Z2nt6bQnKrL46dCgX11tbZRcCs+m49zWXJ2dWjpgQnpQNqGBVI+/RhRL7Kanz6LC/BD8MNtDJrGfW+ID/0I
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-creds
      namespace: blog-app

